@CHARSET "UTF-8";

/* index_gongji.jsp ui */
#gMain_wrap{
	width:430px;
	height:240px; border:1px solid skyblue;
	border-radius:15px; box-shadow:15px 15px 15px #ccc;
	margin-left:auto; margin-right:auto;
	margin-top:100px;
}
#gMain_wrap .gMain_title{
	margin:20px 0 0 120px; width:160px; 
	background:pink; border-radius:15px;text-align:center;
	font-size:19px; padding:2px;
}
#gMain_t{
	margin:18px 0 0 130px;
}
a:link{text-decoration:none;}
a:active{text-decoration:none;}
a:visited{text-decoration:none;}
a:hover{text-decoration:underline;}

/* gongji_cont.jsp ui */
#gCont_wrap{
	width:300px; padding:10px; border:1px solid skyblue;
	border-radius:15px; box-shadow:15px 15px 15px #ccc;
	margin-left:auto; margin-right:auto;
	margin-top:100px;
}
#gCont_wrap .gCont_title{
	margin:10px 0 0 98px; width:100px; font-size:19px;
	text-align:center; border-radius:15px; padding:3px;
	background:pink;
}
#gCont_t{
	margin:18px 0 0 30px;
}
#gCont_t th{
	background:pink; border-radius:15px;
}
#gCont_menu{
	margin:19px 0 9px 94px;
}


















