스프링 프레임워크
최 문환
네트워크 : \\192.68.0.200

------------------------------------------------------------------------------

#[이클립스]
구글 이클립스 다운로드 검색-> 최신버전X 아래에 download package클릭 
-> EE(Enterprise)ver/2019-3 4.11ver -> 64bit클릭-> 다운로드

------------------------------------------------------------------------------

#[Spring]
help -> eclipse market -> sts(Spring tool suite)검색 -> 3.9.9 install 
-> accept agreement -> 콘솔창의 오른쪽하단 progress클릭 -> 대기

------------------------------------------------------------------------------
#[Tomcat서버설정]

------------------------------------------------------------------------------
#[oracle 관리자계정 비밀번호 변경]

C:\>sqlplus "/as sysdba"
SQL> SHOW USER
SQL> alter user system identified by 1234;
SQL> conn system/1234
Connected.

SQL> show user
USER is "SYSTEM"
------------------------------------------------------------------------------
-백업해주는 DAY.DBF 파일 만드는법
C:> sqlplus / as sysdba

SQL> create tablespace day
  2  datafile 'C:\oraclexe\app\oracle\oradata\XE\day.dbf' size 200m;

-로컬디스크 c:\oraclexe\app\oracle\oradata\XE 경로에 생성되었는지 확인

-계정생성
SQL> create user day
  2  identified by day
  3  default tablespace day
  4  quota unlimited on day;

SQL> grant connect, resource to day;

SQL> conn day/day
Connected.

SQL> show user
USER is "DAY"
------------------------------------------------------------------------------
#[DataBase 연결하는법]

Database Connections폴더에서 마우스오른쪽 New클릭
Connection Profile Types:콤보박스에서 Oracle선택후 Name지정후 next
Drivers 선택박스 옆에 초시계버튼 클릭 Oracle Thin Driver 11버전 선택후 
JAR List탭으로 이동후 Add JAR/Zip...클릭 경로를지정 경로는 아래
c:oraclexe\app\oracle\product\11.2.0\server\jdbc\lib 경로에 ojdbc6.jar파일 선택

Properties의 Host란에 SERVER 를 지우고
CMD실행후 - IPCONFIG
1.게이트웨이가 적용된 IPV4주소
2.LOCALHOST
3.HOSTNAME DESKTOP이름
4.IP주소 127.0.0.1
4가지중 1가지 입력 test connection 클릭 ping success확인후 finish

SQL파일 열고 테이블부터 쭉 생성해주기.