*[]
servlet-context.xml
경로 : src - main - webapp - WEB-INF - spring - appServlet 폴더

*[]
root-context.xml
경로 : src - main - webapp - WEB-INF - spring 폴더

*[mybatis의 alias객체별칭과 객체 클래스파일의 경로를 설정] 
mybatis-config.xml
경로 : src/main/resources 패키지폴더 

ModelAndView : 뷰페이지경로 키값 쌍저장 매핑주소이동경로 등을 설정할때 사용됨.

-*# 에러 : 장기적으로 스프링을 구동하지 않았을때
└ 메이븐 프로젝트가 톰캣서버에 의해서 톰캣프로젝트로 바뀌는 것
처리 : 
 가.윈도우 탐색기에서 워크스페이스 경로-
 C:\project_work\.metadata\.plugins\
 org.eclipse.wst.server.core\tmp0\wtpwebapps로 이동-프로젝트명-
 WEB-INF/lib폴더에 가면 pom.xml에서 추가한 라이브러리를 확인 가능
 하다.
 ㄴ D:\spring_program\spring_work\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\ex00\WEB-INF\classes\org\zerock\vo

 나.C:\project_work\.metadata\.plugins\
 org.eclipse.wst.server.core\tmp0\wtpwebapps에서 메이븐 프로젝트가
 톰캣 프로젝트로 바뀐것을 확인 가능하다.

이클립스에서 ex00 vo패키지내에서 vo.java파일을 바깥으로 빼냈다가 다시 넣어주기.


-*# 에러 : cannot find the tag library descriptor for http //java.sun.com/jsp/jstl/core
porm.xml - 203번줄 jstl부분을 블록지정후 덮어씌우기
<dependency>
 <groupId>jstl</groupId>
 <artifactId>jstl</artifactId>
 <version>1.2</version>
 <scope>compile</scope>
</dependency> 
<dependency>
 <groupId>taglibs</groupId>
 <artifactId>standard</artifactId>
 <version>1.1.2</version>
 <scope>compile</scope> 
</dependency>




1) *[SQL을통해 OracleDB에 테이블 및 객체 생성]
src폴더/main폴더/webabb폴더/resources폴더/SQL폴더에서 SQL쿼리문으로 오라클DB 테이블 및 정보 생성


2) *[쿼리문 객체 생성]
src/main/java 폴더에 org.zerock.vo패키지경로에 VO파일 생성
(private로 선언된 멤버변수는 외부클래스 접근할수없음)


3) *[mybatis-config.xml에 alias별칭 설정]
src/main/resource 폴더 의 mybatis-config.xml 
VO파일 alias 객체별칭 설정(type에 경로입력)하기


4) *[mapper .xml파일 설정]
src/main/resources폴더에
org-zerock-mappers-member경로의 xxxxx.xml파일 생성
xml파일에 insert delete update 등 수행할 쿼리문과 각 쿼리문별 레코드id, 파라미터타입 입력
쿼리문 별 insert 레코드아이디명은 DAOImpl의 select아이디명으로 사용된다.
(DAOImpl=>ServiceImpl)




5) *[dao/daoImpl]
DAO인터페이스 생성 -> DAOImpl클래스 파일 구현상속후 생성
Impl
@Repository 스프링에서 인식하도록 선언
@Autowired,@inject 자동의존성 주입

@Autowired
private SqlSession sqlSession; 
ㄴ mybatis쿼리문 수행객체를 생성



6) *[service/serviceImpl]
인터페이스 생성 -> Impl클래스 파일 구현상속후 생성
Impl
@Service 선언
@Autowired,@inject을통해 자동의존성 주입

@Autowired
private DAO dao; dao와 연결해줌.


7) (5+6) ServiceImpl에서 메서드 생성후 dao와 연결 -> dao에 메서드 추가후 Session과 연결


*8) [Controller -view페이지의 기능구현]
Controller파일 생성 / 각 페이지 별 매핑주소 세팅과 페이지 별 기능 구현
@Controller
@RequestMapping("/xxxx/*") //컨트롤러 자체에 맵핑주소 board등록(board.xml의 네임스페이스)
ㄴ@RequestMapping(value="/xxxx_xxx", method=RequestMethod.GET) -> 주소 : xxxx/xxxx_xxx/

public String [jsp파일명](){

기능 소스코드
}


9) JSP(뷰페이지 기능구현 및 뷰)

